# TimeDev

./: TimeDev.sln
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
TimeDev.DAL/: Class1.cs  TimeDev.DAL.csproj
TimeDev.DAL/Properties/: AssemblyInfo.cs  TimeDev.DAL.rd.xml
TimeDev/TimeDev/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  TimeDev.csproj  appsettings.json
TimeDev/TimeDev.Android/: Localize.cs  MainActivity.cs  TimeDev.Android.csproj
TimeDev/TimeDev.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TimeDev/TimeDev.Android/Resources/: Resource.designer.cs
TimeDev/TimeDev.UWP/: App.xaml  App.xaml.cs  Localize.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TimeDev.UWP.csproj
TimeDev/TimeDev.UWP/Properties/: AssemblyInfo.cs
TimeDev/TimeDev.iOS/: AppDelegate.cs  Info.plist  Localize.cs  Main.cs  TimeDev.iOS.csproj
TimeDev/TimeDev.iOS/Properties/: AssemblyInfo.cs
TimeDev/TimeDev/Converters/: TimeSpanToStringConverter.cs
TimeDev/TimeDev/Models/: BaseSettings.cs  Encrypt.cs  ILocalize.cs  IRepository.cs  ITaskLocal.cs  ITrackerType.cs  Item.cs  MainSettings.cs  ManageEngineTrackerType.cs  MockTrackerType.cs  OtherSettings.cs  Settings.cs  TaskLocal.cs  TaskManager.cs  TimerManager.cs  Tracker.cs  TrackerSettings.cs  TranslateExtension.cs  User.cs  UserSettings.cs
TimeDev/TimeDev/Models/Dto/: ManageEngineChangeTaskTypeDto.cs  ManageEngineRequestTaskTypeDto.cs  ManageEngineTaskTaskTypeDto.cs  ResponceRequestsDto.cs  ResponceTasksDto.cs  TaskLocalDto.cs
TimeDev/TimeDev/Resx/: Resource.Designer.cs  Resource.resx  Resource.ru.resx
TimeDev/TimeDev/Services/: AppSettingsManager.cs  IDataStore.cs  IdentityUser.cs  MockDataStore.cs  MockDataStoreTask.cs  SettingsService.cs  TasksService.cs  TimerService.cs
TimeDev/TimeDev/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
TimeDev/TimeDev/ViewModels/: AboutViewModel.cs  AppSettingsViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainSettingsViewPage.cs  NewItemViewModel.cs  OtherSettingsViewModel.cs  TaskEditViewModel.cs  TasksLogsViewModel.cs  TasksViewModel.cs  TimerViewModel.cs  TrackerSettingsViewModel.cs
TimeDev/TimeDev/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainSettingsPage.xaml  MainSettingsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OtherSettingsPage.xaml  OtherSettingsPage.xaml.cs  TaskEditPage.xaml  TaskEditPage.xaml.cs  TasksLogsPage.xaml  TasksLogsPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  TimerView.xaml  TimerView.xaml.cs  TrackerSettingsPage.xaml  TrackerSettingsPage.xaml.cs
TimeDev/TimeDev/css/: Styles.css
UwpToSystray/: App.xaml  App.xaml.cs  UwpToSystray.csproj
UwpToSystray/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
